REACT_APP_FIREBASE_API_KEY="AIzaSyDENiFr4NDV2n91Gv8EBYll6946WAifeaU"
REACT_APP_FIREBASE_AUTH_DOMAIN="titan-experiment-builder.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="titan-experiment-builder"
REACT_APP_FIREBASE_STORAGE_BUCKET="titan-experiment-builder.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="538277792408"
REACT_APP_FIREBASE_APP_ID="1:538277792408:web:8d7f52cc67a4b5818d5eed"
REACT_APP_MICROSOFT_TENANT_ID="70f75848-d16b-4f3a-b108-7c181c507fe5"